--cpu Cortex-M3
"sbr_pre_code_certo\startup_stm32f103xb.o"
"sbr_pre_code_certo\sd_hal_mpu6050.o"
"sbr_pre_code_certo\vl53l0x.o"
"sbr_pre_code_certo\main.o"
"sbr_pre_code_certo\stm32f1xx_it.o"
"sbr_pre_code_certo\stm32f1xx_hal_msp.o"
"sbr_pre_code_certo\stm32f1xx_hal_gpio_ex.o"
"sbr_pre_code_certo\stm32f1xx_hal_adc.o"
"sbr_pre_code_certo\stm32f1xx_hal_adc_ex.o"
"sbr_pre_code_certo\stm32f1xx_hal.o"
"sbr_pre_code_certo\stm32f1xx_hal_rcc.o"
"sbr_pre_code_certo\stm32f1xx_hal_rcc_ex.o"
"sbr_pre_code_certo\stm32f1xx_hal_gpio.o"
"sbr_pre_code_certo\stm32f1xx_hal_dma.o"
"sbr_pre_code_certo\stm32f1xx_hal_cortex.o"
"sbr_pre_code_certo\stm32f1xx_hal_pwr.o"
"sbr_pre_code_certo\stm32f1xx_hal_flash.o"
"sbr_pre_code_certo\stm32f1xx_hal_flash_ex.o"
"sbr_pre_code_certo\stm32f1xx_hal_exti.o"
"sbr_pre_code_certo\stm32f1xx_hal_i2c.o"
"sbr_pre_code_certo\stm32f1xx_hal_tim.o"
"sbr_pre_code_certo\stm32f1xx_hal_tim_ex.o"
"sbr_pre_code_certo\stm32f1xx_hal_uart.o"
"sbr_pre_code_certo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SBR_pre_code_certo\SBR_pre_code_certo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SBR_pre_code_certo.map" -o SBR_pre_code_certo\SBR_pre_code_certo.axf